# Servidor SMTP do Gmail
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true

# Credênciais da Conta
mail.smtp.user = email
mail.smtp.password = senha_do_email

# Remetente Padrão
mail.from = email_de_remetente